include 'binancedelivery-api'
include 'binancefutures-api'
include 'bitmex-api'
include 'bitstamp-api'
include 'bybit-api'
include 'coinbasepro-api'
include 'ftx-api'

include 'commons-api'
include 'security'

rootProject.name = 'io.contek.invoker'
rootProject.children.each { project ->
    project.buildFileName = "${project.name}.gradle"
}
