include 'binancedelivery-api'
include 'binancefutures-api'
include 'binancespot-api'
include 'bitmex-api'
include 'bitstamp-api'
include 'bybit-api'
include 'bybitlinear-api'
include 'coinbasepro-api'
include 'deribit-api'
include 'ftx-api'
include 'hbdminverse-api'
include 'hbdmlinear-api'
include 'kraken-api'

include 'commons'
include 'security'

rootProject.name = 'io.contek.invoker'
rootProject.children.each { project ->
    project.buildFileName = "${project.name}.gradle"
}
