dependencies {
    api project(':security')

    api "io.contek.ursa:ursa-cache:${ursaVersion}"
    api "io.contek.ursa:ursa-core-api:${ursaVersion}"
    api "com.google.code.gson:gson:${gsonVersion}"
    api "com.squareup.okhttp3:okhttp:${okhttpVersion}"
}

description = "Exchange Common Utilities"
