dependencies {
    implementation project(':commons')
    implementation project(':security')

    implementation "com.google.code.gson:gson:${gsonVersion}"

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.8.0-M1'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.20.2'
}

test {
    useJUnitPlatform()
}

description = 'FTX Java API'